{
  "name": "fincontrol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "export": "next export",
    "git:commit": "powershell -File ./git-commit.ps1",
    "git:status": "git status",
    "deploy": "powershell -File ./deploy-only.ps1",
    "deploy:old": "node deploy-manual.js",
    "git:deploy": "powershell -File ./git-and-deploy.ps1",
    "deploy:check": "git status",
    "telegram:setup": "node setup-telegram-bot.js",
    "telegram:test": "node test-telegram-bot.js",
    "telegram:debug": "node debug-telegram-webhook.js",
    "telegram:fix": "node corrigir-webhook-manual.js",
    "telegram:dev": "node telegram-polling-dev.js",
    "setup:netlify": "node scripts/setup-netlify-env.js",
    "setup:netlify:ps": "powershell -File ./scripts/setup-netlify-env.ps1",
    "setup:netlify:auto": "bash scripts/setup-netlify-env-auto.sh",
    "webhook:prod": "node scripts/set-telegram-webhook.js",
    "webhook:check": "node scripts/check-telegram-webhook.js",
    "deploy:full": "node scripts/set-telegram-webhook.js && npm run deploy",
    "check:env": "bash scripts/check-netlify-env.sh",
    "check:env:ps": "powershell -File ./scripts/check-netlify-env.ps1",
    "diagnose": "node scripts/diagnose-prod.js",
    "diagnose:full": "node scripts/diagnostico-producao-completo.js",
    "test:webhook": "node scripts/test-webhook-prod.js",
    "deploy:vercel": "vercel --prod",
    "dev:vercel": "vercel dev",
    "webhook:vercel": "node scripts/set-telegram-webhook-vercel.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.43.0",
    "@tanstack/react-query": "^5.32.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^11.1.9",
    "lucide-react": "^0.372.0",
    "next": "^14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.14.5",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
